<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>[WIP] Landing Animation for BBAE</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">

<input type="text" id="input" placeholder="type whatever" value="#countdown" title="type and press enter" />

<!-- 
 Commands:
    #clear
    #explode
    #queue
    #countdown
    #galaxy
    #ring
-->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js'></script>

    <script src="js/index.js"></script>

</body>
</html>
